WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Downloader demo application" SizeToContent="Height" Width="525">
 
<StackPanel Margin="10">
        <ListView x:Name="listView" Height="100" ItemsSource="{Binding Files}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Time}" Header="Time"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Site}" Width="100" Header="Site"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,10,0,0">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Button x:Name="button" Grid.Column="0" Height="30"  Content="Sync download" Command="{Binding SyncDownload}" IsEnabled="{Binding IsButtonEnabled}"/>


            <Button x:Name="button1" Grid.Column="1" Height="30"  Content="Threaded download" Command="{Binding ThreadDownload}" IsEnabled="{Binding IsButtonEnabled}" />


            <Button x:Name="button2" Grid.Column="2" Height="30"  Content="Async download" Command="{Binding AsyncDownload}" IsEnabled="{Binding IsButtonEnabled}" />

        </Grid>

    </StackPanel>

</Window>