Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.544" Width="525">
<Window.Resources>
        <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Verdana" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Silver" />
        <Setter Property="Command" Value="{Binding OnClick}"/>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0">
         <Grid Margin="0,0,0,0" >
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.RowDefinitions >
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="*" />
                

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Grid.Row="0"  Grid.ColumnSpan="4" Height="50" Text="{Binding Input}" TextAlignment="Right"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" Height="50" Text="{Binding ButtonText }" TextAlignment="Right"  FontSize="40" ></TextBlock>
            <Button Grid.Column="0" Grid.Row="2"   CommandParameter="CE" >CE</Button>
            <Button Grid.Column="1"  Grid.Row="2"  CommandParameter="CLEAR" >CLEAR</Button>
            <Button Grid.Column="2"  Grid.Row="2"  CommandParameter="X" >X</Button>
            <Button Grid.Column="3"  Grid.Row="2"   CommandParameter="/" >/</Button>
            <Button Grid.Column="0" Grid.Row="3"   CommandParameter="9" >9</Button>
            <Button Grid.Column="1"  Grid.Row="3"  CommandParameter="8">8</Button>
            <Button Grid.Column="2"  Grid.Row="3"   CommandParameter="7">7</Button>
            <Button Grid.Column="3"  Grid.Row="3"   CommandParameter="*">*</Button>
            <Button Grid.Column="0" Grid.Row="4"    CommandParameter="6">6</Button>
            <Button Grid.Column="1"  Grid.Row="4"   CommandParameter="5">5</Button>
            <Button Grid.Column="2"  Grid.Row="4"   CommandParameter="4">4</Button>
            <Button Grid.Column="3"  Grid.Row="4"    CommandParameter="-">-</Button>
            <Button Grid.Column="0" Grid.Row="5"    CommandParameter="3">3</Button>
            <Button Grid.Column="1"  Grid.Row="5"   CommandParameter="2">2</Button>
            <Button Grid.Column="2"  Grid.Row="5"    CommandParameter="1">1</Button>
            <Button Grid.Column="3"  Grid.Row="5"   CommandParameter="+">+</Button>
            <Button Grid.Column="0" Grid.Row="6"    CommandParameter="+-">+-</Button>
            <Button Grid.Column="1"  Grid.Row="6"   CommandParameter="0">0</Button>
            <Button Grid.Column="2"  Grid.Row="6"    CommandParameter=".">.</Button>
            <Button Grid.Column="3"  Grid.Row="6"   CommandParameter="=">=</Button>
        </Grid>

    </StackPanel>
</Window>
