Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="481.544" Width="525">

    <StackPanel Margin="0">



        
        <Grid Margin="0,0,0,0" >
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>

            <Grid.RowDefinitions >
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />

                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
                
                <ColumnDefinition Width="*" />
                

            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="4" Height="50" Text="{Binding Answer}" TextAlignment="Right"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1"  Grid.ColumnSpan="4" Height="50" Text="{Binding ButtonText }" TextAlignment="Right" FontSize="40" ></TextBlock>
            <Button Grid.Column="0" Grid.Row="2" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}" CommandParameter="CE" >CE</Button>
            <Button Grid.Column="1"  Grid.Row="2" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}" CommandParameter="CLEAR" >CLEAR</Button>
            <Button Grid.Column="2"  Grid.Row="2" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}" CommandParameter="X" >X</Button>
            <Button Grid.Column="3"  Grid.Row="2" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="/" >/</Button>
            <Button Grid.Column="0" Grid.Row="3" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="9" >9</Button>
            <Button Grid.Column="1"  Grid.Row="3" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="8">8</Button>
            <Button Grid.Column="2"  Grid.Row="3" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="7">7</Button>
            <Button Grid.Column="3"  Grid.Row="3" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="*">*</Button>
            <Button Grid.Column="0" Grid.Row="4" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="6">6</Button>
            <Button Grid.Column="1"  Grid.Row="4" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="5">5</Button>
            <Button Grid.Column="2"  Grid.Row="4" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="4">4</Button>
            <Button Grid.Column="3"  Grid.Row="4" BorderBrush="Silver" FontSize="35" Command="{Binding OnClick}"  CommandParameter="-">-</Button>
            <Button Grid.Column="0" Grid.Row="5" BorderBrush="Silver" FontSize="20"  Command="{Binding OnClick}" CommandParameter="3">3</Button>
            <Button Grid.Column="1"  Grid.Row="5" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="2">2</Button>
            <Button Grid.Column="2"  Grid.Row="5" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="1">1</Button>
            <Button Grid.Column="3"  Grid.Row="5" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="+">+</Button>
            <Button Grid.Column="0" Grid.Row="6" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="+-">+-</Button>
            <Button Grid.Column="1"  Grid.Row="6" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="0">0</Button>
            <Button Grid.Column="2"  Grid.Row="6" BorderBrush="Silver" FontSize="20"  Command="{Binding OnClick}" CommandParameter=".">.</Button>
            <Button Grid.Column="3"  Grid.Row="6" BorderBrush="Silver" FontSize="20" Command="{Binding OnClick}"  CommandParameter="=">=</Button>
        </Grid>

    </StackPanel>
</Window>
